.header {
  text-align: center;
}

.admin-panel {
  padding: 5em 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ap-form-container {
  width: 100%;
  max-width: 600px;
}

.ap-form {
  background-color: wheat;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2em 3em;
  border-radius: 20px;
  margin-bottom: 2em;
}

html[data-theme="dark"] .ap-form {
  background-color: var(--third-bg);
}

.ap-form select {
  display: block;
}

.react-select {
  font-size: 13px;
}

html[data-theme="dark"] .react-select .css-13cymwt-control,
html[data-theme="dark"] .react-select .css-1nmdiq5-menu {
  background-color: var(--primary-bg);
  border-color: var(--primary-accent);
  color: white;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .admin-panel {
    padding-left: 30%;
  }
}

@media (min-width: 1201px) {
  .admin-panel {
    padding-left: 25%;
  }
}