:root {
  --primary-bg: #fff8ee;
  --secondary-bg: rgb(216, 1, 1);
  --accent-bg: #2C2C2C;

  --primary-text: #2C2C2C;
  --secondary-text: #d80101;
  --muted-text: #757575;

  --primary-accent: rgb(255, 152, 0);
  --secondary-accent: rgb(39,202,204);
  --error-color: #FF5722;
  --success-color: #4CAF50;

  --border-color: #333333;

  --hover-bg: #333333;
  --focus-outline: #FF9800;
}

.bolded-topic {
  font-size: 2em;
  line-height: 30px;
  word-spacing: -5px;
  text-align: center;
  width: 60%;
  margin: 1.5em auto 0.5em auto;
}

.span-txt {
  color: var(--secondary-text);
}

.banner-description {
  text-align: center;
}

.banner-outline {
  width: 15em;
  height: 15em;
  margin: 4.5em auto;
  border: dashed 3px var(--primary-bg); 
  border-radius: 50%;
  /* background-color: var(--primary-accent); */
  background-color: #90CAF9;
  position: relative;
  padding: 10px;
}

.banner-container {
  width: 15em;
  height: 15em;
  margin: auto;
  border-radius: 50%;
  background: var(--secondary-accent);
  position: relative;
  background: linear-gradient(0deg, rgba(39,202,204,1) 0%, rgba(255,88,88,1) 100%);
}

.banner-container img {
  border-radius: 200px;
  border-bottom: solid 2px var(--secondary-accent);
  width: 400px;
  position: absolute;
  top: -40%;
  right: -35%;
}

.txt-bot1,
.txt-bot2,
.txt-bot3 {
  font-size: small;
  border-radius: 10px;
  background-color: var(--secondary-accent);
  color: var(--secondary-text);
  text-align: center;
  width: fit-content;
  padding: 5px;
  position: absolute;
  font-weight: 400;
}

.txt-bot1 {
  top: 5em;
  animation: bot1 5s ease-in-out infinite;
}

.txt-bot2 {
  top: 5em;
  left: 8em;
  animation: bot2 7s ease-in-out infinite;
}

.txt-bot3 {
  top: 15em;
  left: 8em;
  animation: bot3 5s ease-in-out infinite;
}

@keyframes bot1 {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-200px, -200px);
    opacity: 0;
  }
  
}

@keyframes bot2 {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(100px, -200px);
    opacity: 0;
  }
  
}

@keyframes bot3 {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(100px, 200px);
    opacity: 0;
  }
    
}

.banner-btns {
  width: 55%;
  justify-content: space-between;
  display: flex;
  margin: auto;
  color: var(--secondary-accent);
}

.enroll-btn {
  color: var(--primary-accent);
  background-color: transparent;
  border: solid 1px;
}

.free-btn {
  background: linear-gradient(0deg, rgba(39,202,204,1) 0%, rgba(255,88,88,1) 100%);
}

/******* SEARCH COURSES *******/
.logo-strike {
  background: linear-gradient(0deg, rgba(39,202,204,1) 0%, rgba(255,88,88,1) 100%);
  display: flex;
  justify-content: space-between;
  margin: 4em 0;
}

.logo-strike img {
  width: 8em;
}

.strike-pc {
  display: none;
}

.search-courses {
  margin-top: 2em;
  overflow-x: hidden;

}

.search-title {
  text-align: center;
  color: var(--primary-text);
}

.search-field {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input {
  height: 30px;
  width: 150px;
}

.search-btn {
  padding: 5px;
  background-color: var(--secondary-text);
  border-radius: 0 10px 10px 0;
  height: 20px;
}

.search-btn img {
  width: 20px;
}

.gallery-view {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 2em;
}

.students {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.students img {
    width: 160px;
}

.students-row1,
.students-row2 {
  display: flex;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.red-stu,
.blue-stu {
  transition: transform 1s ease-out; /* Smooth animation */
}

.left {
  transform: translateX(-100vw); /* Start from left side */
}

.right {
  transform: translateX(100vw); /* Start from right side */
}

.students-row1.in-view,
.students-row2.in-view {
  opacity: 1;
}

.students-row1.in-view .left,
.students-row2.in-view .left {
  transform: translateX(0);
}

.students-row1.in-view .right,
.students-row2.in-view .right {
  transform: translateX(0);
}

.red-stu {
  border-radius: 3em 0;
  box-shadow: 0 0 15px -6px rgba(0,0,0,0.66);
  -webkit-box-shadow: 0 0 15px -6px rgba(0,0,0,0.66);
  -moz-box-shadow: 0 0 15px -6px rgba(0,0,0,0.66);
}

.blue-stu {
  border-radius: 0 5em;
  box-shadow: 0 0 15px -6px rgba(0,0,0,0.66);
  -webkit-box-shadow: 0 0 15px -6px rgba(0,0,0,0.66);
  -moz-box-shadow: 0 0 15px -6px rgba(0,0,0,0.66);
}

.gallery-txt-title {
  text-align: center;
  font-weight: 500;
  font-size: 1.2em;
  color: var(--primary-text);
}

.take-away-blk {
  display: flex;
  width: 80%;
  margin: 0 auto 1em auto;
  gap: 1em;
  align-items: center;
  font-size: small;
}

.take-away-icon {
  background-color: var(--secondary-accent);
  display: flex;
  border-radius: 50%;
  width: 40px;
  height: 35px;
  align-items: center;
  justify-content: center;
}

.take-away-icon img {
  width: 30px;
  height: 30px;
}

.blk-header {
  font-weight: 500;
}

.blk-txt {
  line-height: 15px;
  font-size: 10px;
}

/*****POPULAR COURSES*****/
.popular-courses-ctn {
  background: linear-gradient(0deg, rgba(39,202,204,1) 0%, rgba(255,88,88,1) 100%);
  padding: 1em;
}

.pc-title {
  text-align: center;
  font-size: 1.2em;
  font-weight: 450;
}

.pc-description {
  text-align: center;
  font-size: 12px;
  color: var(--primary-text);
}

.course-card-ctn {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  margin-top: 1em;
}

.course-card {
  box-shadow: 0px 0px 10px 0px rgb(107, 26, 26);
  border-radius: 15px;
  background-color: var(--primary-bg);
  width: 70%;
  padding: 10px;
}

.course-pic {
  width: 100%;
  height: 20em;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}

.course-pic:hover {
  transform: scale(1.1);
  height: 20em;
}

.course-program {
  display: flex;
  justify-content: space-between;
}

.program-type {
  background-color: var(--secondary-accent);
  font-size: small;
  padding: 2px 4px;
  border-radius: 5px;
}

.rating {
  font-size: small;
}

.course-name {
  margin: 5px 0;
  font-weight: 450;
}

.instructor-stn {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 1em;
}

.course-price {
  background: linear-gradient(0deg, rgba(39,202,204,1) 0%, rgba(255,88,88,1) 100%);
  padding: 2px 4px;
  border-radius: 10px;
}

.instructor {
  display: flex;
  align-items: center;
  gap: 4px;
}

.instructor img {
  width: 20px;
}

.instructor-name {
  font-size: small;
}

.instructor-stn::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0%;
  height: 1px;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
}


/***** FACILITATORS *****/
.fs-title {
  font-size: 1.2em;
  margin-top: 2em;
  text-align: center;
}

.fs-card-ctn {
  display: flex;
  padding: 10px;
  gap: 1em;
  margin: 1em auto;
  width: 95%;
  overflow-x: scroll;
}

.fs-card-ctn::-webkit-scrollbar {
  height: 10px;
}

.fs-card-ctn::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Customize scrollbar thumb color */
  border-radius: 5px;
}

.fs-card {
  min-width: 200px;
  border-radius: 15px;
  padding: 10px;
  background-color: var(--primary-bg);
  box-shadow: 0px 0px 2px 0px rgb(199, 9, 9);
  font-size: 12px;
}

.fs-card img {
  width: 100%;
}

.lec1 {
  transform: scale(1.4, 1.3);
}

.lec2 {
  transform: scale(1.7);
}

.fs-img-ctn {
  background: linear-gradient(0deg, rgba(39,202,204,1) 0%, rgba(255,88,88,1) 100%);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.fs-name {
  margin-top: 10px;
}

.fs-bio {
  display: flex;
  font-size: small;
}

.location-icon {
  background-color: var(--secondary-accent);
  border-radius: 50%;
  margin-right: 5px;
}

/***** TESTIMONIALS *****/
.testimonials {
  background: linear-gradient(40deg, rgba(255,88,88,1) 0%, rgba(39,202,204,1) 100%);
  padding: 2em 10px 8em 10px;
}

.tes-title {
  font-family: 1.2em;
  text-align: center;
  font-weight: 450;
}

.tes-description {
  font-size: small;
  text-align: center;
}

.tes-card-ctn {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}

.tes-card {
  width: 60%;
  background-color: var(--primary-bg);
  border-radius: 15px;
  padding: 20px;
  transform: scale(0);
}

.in-view2,
.in-view3 {
  animation: anim 1s ease-in-out forwards;
}

@keyframes anim {
  0% { transform: scale(0);}
  70% { transform: scale(1.2);}
  100% { transform: scale(1);}
}

.tes-stu-ctn {
  display: flex;
  gap: 1em;
  position: relative;
}

.tes-stu-ctn::after {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(254, 2, 2) 50%, rgba(0, 0, 0, 0) 100%);

}

.tes-stu-bio {
  font-size: 10px;
}

.tes-stu-bio .tes-stu-name {
  font-size: 1.2em;
}

.tes-stu-major {
  background-color: var(--secondary-accent);
  padding: 0 5px;
  border-radius: 5px;
}

.tes-stu-img img {
  width: 50px;
  border-radius: 50%;
}

.tes-stu-message {
  font-size: 10px;
  margin-top: 10px;
}

/***** GET IN TOUCH *****/
.contact-stn {
  border: none;
  background: linear-gradient(-60deg, rgba(39,202,204,1) 0%, rgba(255,88,88,1) 100%);
}

.cs-content-ctn {
  background-color: var(--primary-bg);
  border-radius: 50px 0 50px 0;
  margin-top: -2em;
  padding: 10px 0;

}

.cs-content-left {
  text-align: center;
  margin-bottom: 1em;
}

.input {
  margin-top: 25px;
  padding: 12px;
  background-color: white;
  border: none;
  font-family: "Inter", sans-serif;
  width: 90%;
}

.error {
  margin-top: 25px;
  background-color: white;
  border: none;
  font-family: "Inter", sans-serif;
  width: 20rem;
  color: red;
}

#textarea {
  margin-top: 25px;
  padding: 12px;
  background-color: #fbf8f7;
  width: 90%;
  border: none;
  font-family: "Inter", sans-serif;
  resize: none;
}

.border {
  border-bottom: 1px solid #e4e4e4;
}

.getintouchbtn {
  transition: all 300ms;
  margin: 1em;
}

.getintouchbtn:hover {
  cursor: pointer;
  background-color: #fff5e1;
  color: rgb(24 12 6);
  scale: 1.05;
  border: 1px solid rgb(161 58 0);
}

.getintouchbtn:focus {
  background-color: #e05304;
  color: #120a08;
}

.getintouch-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
  border-radius: 20px;
  background: linear-gradient(40deg, rgba(255,88,88,1) 0%, rgba(39,202,204,1) 100%);
}

